# estoque

./: .gitignore  Doc
Estoque.API/: Estoque.API.sln
Estoque.API/Estoque.API/: Estoque.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Estoque.API/Estoque.API/Controllers/: EstoqueController.cs  WeatherForecastController.cs
Estoque.API/Estoque.API/Properties/: launchSettings.json
Estoque.API/Estoque.Model/: Estoque.Domain.csproj  EstoqueContext.cs
Estoque.API/Estoque.Model/EntityConfig/: EstoqueConfig.cs
Estoque.API/Estoque.Model/Migrations/: 20191216121424_InitialCreate.Designer.cs  20191216121424_InitialCreate.cs  EstoqueContextModelSnapshot.cs
Estoque.API/Estoque.Model/Model/: EstoqueModel.cs
Estoque.API/Estoque.Service/: Estoque.Service.csproj  EstoqueService.cs
alert/: alert.component.html  alert.component.scss  alert.component.ts
alert-confirmation/: alert-confirmation.component.html  alert-confirmation.component.scss  alert-confirmation.component.spec.ts  alert-confirmation.component.ts
dialog-service/: dilog.service.spec.ts  dilog.service.ts
